\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu a specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis problematiky}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typy u\IeC {\v z}ivatelsk\IeC {\'y}ch rozhran\IeC {\'\i }}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aspektov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SwinXml}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metawidget}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AspectFaces}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}C\IeC {\'\i }le projektu}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Iimplementace}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagramy}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.C}
