\contentsline {lstlisting}{\numberline {3.1}Uk\IeC {\'a}zka XML specifikace zdroj\IeC {\r u}}{14}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka mapov\IeC {\'a}n\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'y}ch na komponenty}{25}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zka definice komponenty}{25}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka definice neprimitvn\IeC {\'\i }ho datov\IeC {\'e}ho typu}{26}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Uk\IeC {\'a}zka zdroje, slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ho k vygenerov\IeC {\'a}n\IeC {\'\i } definice t\IeC {\v r}\IeC {\'\i }dy Country}{26}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Zdroj poskytuj\IeC {\'\i }c\IeC {\'\i } konr\IeC {\'e}tn\IeC {\'\i } instanci t\IeC {\v r}\IeC {\'\i }dy Country}{27}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Generov\IeC {\'a}n\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e na klientovi}{29}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i }ho pole builderem.}{31}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Vlo\IeC {\v z}en\IeC {\'\i } dat do vstupn\IeC {\'\i }ho pole vytvo\IeC {\v r}en\IeC {\'e}ho builderem.}{32}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}zka definice komponenty}{63}{lstlisting.C.1}
