\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{pages/1_uvod.aux}
\@input{pages/2_popis_problemu.aux}
\@input{pages/3_analyza.aux}
\@input{pages/4_implementace.aux}
\@input{pages/5_testovani.aux}
\@input{pages/6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{aspectFaces}{{1}{}{{asp}}{{}}}
\bibcite{glassfish}{{2}{}{{gla}}{{}}}
\bibcite{gson}{{3}{}{{gso}}{{}}}
\bibcite{javaEE}{{4}{}{{jav}}{{}}}
\bibcite{UmlArlow}{{5}{}{{Arlow -- Neustadt}}{{Arlow, Neustadt}}}
\bibcite{cernyTSUID}{{6}{2012}{{Cerny et~al.}}{{Cerny, Chalupa,, Donahoo}}}
\bibcite{javaEETutorial}{{7}{}{{Eric~Jendrock}}{{}}}
\bibcite{gamma}{{8}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson,, Vlissides}}}
\bibcite{apacheHttp}{{9}{}{{Kalnichevski}}{{}}}
\bibcite{xml}{{10}{}{{Tim~Bray}}{{}}}
\bibcite{Tuchinda2008}{{11}{2008}{{Tuchinda et~al.}}{{Tuchinda, Szekely, Knoblock, Hild, Wach, Bi\IeC {\"o}rnstad,, Pautasso}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pages/7_install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } frameworku}}{44}{figure.B.1}}
\newlabel{img:useCase}{{B.1}{44}{Případy užití frameworku}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Business model}}{45}{figure.B.2}}
\newlabel{img:businessModel}{{B.2}{45}{Business model}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{46}{figure.B.3}}
\newlabel{img:deploymentFrameworkDiagram}{{B.3}{46}{Diagram nasazení}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich t\IeC {\v r}\IeC {\'\i }d z AFRest}}{47}{figure.B.4}}
\newlabel{img:serverSide}{{B.4}{47}{Diagram balíčků a jejich tříd z AFRest}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obecn\IeC {\'y}ch definic komponent}}{48}{figure.B.5}}
\newlabel{ img:metaModelFinal}{{B.5}{48}{Doménový model obecných definic komponent}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SD diagram sestaven\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}}{49}{figure.B.6}}
\newlabel{img:sdDiagram}{{B.6}{49}{SD diagram sestavení formuláře}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SD diagram sestaven\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}}{50}{figure.B.7}}
\newlabel{img:abstractBuilder}{{B.7}{50}{SD diagram sestavení formuláře}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SD diagram odesl\IeC {\'a}n\IeC {\'\i } dat na server}}{51}{figure.B.8}}
\newlabel{img:sdResealization}{{B.8}{51}{SD diagram odeslání dat na server}{figure.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zky zdrojov\IeC {\'e}ho k\IeC {\'o}du a XML soubor\IeC {\r u}}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:xmlCompleteDefinition}{{C.1}{53}{Ukázka definice komponenty}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}zka definice komponenty}{53}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{55}{figure.D.1}}
\newlabel{img:cd}{{D.1}{55}{Obsah přiloženého CD}{figure.D.1}{}}
