\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{pages/1_uvod.aux}
\@input{pages/2_popis_problemu.aux}
\@input{pages/3_analyza.aux}
\@input{pages/4_implementace.aux}
\@input{pages/5_testovani.aux}
\@input{pages/6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{aspectfaces}{{1}{}{{asp}}{{}}}
\bibcite{framework}{{2}{}{{fra}}{{}}}
\bibcite{glassfish}{{3}{}{{gla}}{{}}}
\bibcite{gridBagLayout}{{4}{}{{gri}}{{}}}
\bibcite{gson}{{5}{}{{gso}}{{}}}
\bibcite{https}{{6}{2001}{{htt}}{{}}}
\bibcite{javaEE}{{7}{}{{jav}}{{}}}
\bibcite{junit}{{8}{}{{jun}}{{}}}
\bibcite{maven}{{9}{}{{mav}}{{}}}
\bibcite{metadata}{{10}{}{{met}}{{}}}
\bibcite{metawidget}{{11}{}{{met}}{{}}}
\bibcite{primefaces}{{12}{}{{pri}}{{}}}
\bibcite{richfaces}{{13}{}{{ric}}{{}}}
\bibcite{swing}{{14}{}{{swi}}{{}}}
\bibcite{swixlm}{{15}{}{{swi}}{{}}}
\bibcite{UmlArlow}{{16}{}{{Arlow -- Neustadt}}{{Arlow, Neustadt}}}
\bibcite{cernyTSUID}{{17}{2012}{{Cerny et~al.}}{{Cerny, Chalupa,, Donahoo}}}
\bibcite{cernyuml}{{18}{2011}{{Cerny -- Song}}{{Cerny, Song}}}
\bibcite{aspectdriven}{{19}{2013{}}{{Cerny et~al.}}{{Cerny, Cemus, Donahoo,, Song}}}
\bibcite{cernyTEA}{{20}{2013{}}{{Cerny et~al.}}{{Cerny, Donahoo,, Song}}}
\bibcite{javaEETutorial}{{21}{}{{Eric~Jendrock}}{{}}}
\bibcite{fowler}{{22}{2002}{{Fowler}}{{}}}
\bibcite{gamma}{{23}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson,, Vlissides}}}
\bibcite{apacheHttp}{{24}{}{{Kalnichevski}}{{}}}
\bibcite{xml}{{25}{}{{Tim~Bray}}{{}}}
\bibcite{Tuchinda2008}{{26}{2008}{{Tuchinda et~al.}}{{Tuchinda, Szekely, Knoblock, Hild, Wach, Bi\IeC {\"o}rnstad,, Pautasso}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pages/7_install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UML diagramy a obr\IeC {\'a}zky}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } frameworku}}{58}{figure.C.1}}
\newlabel{img:useCase}{{C.1}{58}{Případy užití frameworku}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Business model}}{59}{figure.C.2}}
\newlabel{img:businessModel}{{C.2}{59}{Business model}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{60}{figure.C.3}}
\newlabel{img:deploymentFrameworkDiagram}{{C.3}{60}{Diagram nasazení}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich t\IeC {\v r}\IeC {\'\i }d z AFRest}}{61}{figure.C.4}}
\newlabel{img:serverSide}{{C.4}{61}{Diagram balíčků a jejich tříd z AFRest}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obecn\IeC {\'y}ch definic komponent}}{62}{figure.C.5}}
\newlabel{img:finalModel}{{C.5}{62}{Doménový model obecných definic komponent}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces SD diagram sestaven\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}}{63}{figure.C.6}}
\newlabel{img:sdDiagram}{{C.6}{63}{SD diagram sestavení formuláře}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } buildery, kter\IeC {\'e} jsou pou\IeC {\v z}ity p\IeC {\v r}i vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } aktivn\IeC {\'\i }ch prvk\IeC {\r u}}}{64}{figure.C.7}}
\newlabel{img:abstractBuilder}{{C.7}{64}{Doménový model znázorňující buildery, které jsou použity při vytváření aktivních prvků}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces SD diagram odesl\IeC {\'a}n\IeC {\'\i } dat na server}}{65}{figure.C.8}}
\newlabel{img:sdResealization}{{C.8}{65}{SD diagram odeslání dat na server}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } strukturu, kter\IeC {\'e} reprzentuje formul\IeC {\'a}\IeC {\v r}e a tabulky}}{66}{figure.C.9}}
\newlabel{img:clientModel}{{C.9}{66}{Doménový model znázorňující strukturu, které reprzentuje formuláře a tabulky}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Uk\IeC {\'a}zkov\IeC {\'y} projekt - formul\IeC {\'a}\IeC {\v r} slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } k p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }.}}{67}{figure.C.10}}
\newlabel{img:loginView}{{C.10}{67}{Ukázkový projekt - formulář sloužící k přihlášení}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Uk\IeC {\'a}zkov\IeC {\'y} projekt - spr\IeC {\'a}va absen\IeC {\v c}n\IeC {\'\i }ch typ\IeC {\r u}}}{68}{figure.C.11}}
\newlabel{img:AbsenceType}{{C.11}{68}{Ukázkový projekt - správa absenčních typů}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Uk\IeC {\'a}zkov\IeC {\'y} projekt - spr\IeC {\'a}va absenc\IeC {\'\i } z pohledu u\IeC {\v z}ivatele}}{69}{figure.C.12}}
\newlabel{img:AbsenceManagement}{{C.12}{69}{Ukázkový projekt - správa absencí z pohledu uživatele}{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Uk\IeC {\'a}zkov\IeC {\'y} projekt - spr\IeC {\'a}va absenc\IeC {\'\i } z pohledu administr\IeC {\'a}tora}}{70}{figure.C.13}}
\newlabel{img:AbsenceManagementAdmin}{{C.13}{70}{Ukázkový projekt - správa absencí z pohledu administrátora}{figure.C.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Uk\IeC {\'a}zky zdrojov\IeC {\'e}ho k\IeC {\'o}du a XML soubor\IeC {\r u}}{71}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:xmlCompleteDefinition}{{D.1}{71}{Ukázka definice komponenty}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Uk\IeC {\'a}zka definice komponenty}{71}{lstlisting.D.1}}
\newlabel{code:serverDefinition}{{D.2}{72}{Ukázka zdroje, sloužícího k vygenerování definice třídy Country}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Uk\IeC {\'a}zka zdroje, slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ho k vygenerov\IeC {\'a}n\IeC {\'\i } definice t\IeC {\v r}\IeC {\'\i }dy Country}{72}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{73}{figure.E.1}}
\newlabel{img:cd}{{E.1}{73}{Obsah přiloženého CD}{figure.E.1}{}}
