\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{pages/1_uvod.aux}
\@input{pages/2_popis_problemu.aux}
\@input{pages/3_analyza.aux}
\@input{pages/4_implementace.aux}
\@input{pages/5_testovani.aux}
\@input{pages/6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{aspectFaces}{{1}{}{{asp}}{{}}}
\bibcite{glassfish}{{2}{}{{gla}}{{}}}
\bibcite{gridBagLayout}{{3}{}{{gri}}{{}}}
\bibcite{gson}{{4}{}{{gso}}{{}}}
\bibcite{https}{{5}{2001}{{htt}}{{}}}
\bibcite{javaEE}{{6}{}{{jav}}{{}}}
\bibcite{junit}{{7}{}{{jun}}{{}}}
\bibcite{UmlArlow}{{8}{}{{Arlow -- Neustadt}}{{Arlow, Neustadt}}}
\bibcite{cernyTSUID}{{9}{2012}{{Cerny et~al.}}{{Cerny, Chalupa,, Donahoo}}}
\bibcite{javaEETutorial}{{10}{}{{Eric~Jendrock}}{{}}}
\bibcite{gamma}{{11}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson,, Vlissides}}}
\bibcite{apacheHttp}{{12}{}{{Kalnichevski}}{{}}}
\bibcite{xml}{{13}{}{{Tim~Bray}}{{}}}
\bibcite{Tuchinda2008}{{14}{2008}{{Tuchinda et~al.}}{{Tuchinda, Szekely, Knoblock, Hild, Wach, Bi\IeC {\"o}rnstad,, Pautasso}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pages/7_install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UML diagramy}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } frameworku}}{56}{figure.C.1}}
\newlabel{img:useCase}{{C.1}{56}{Případy užití frameworku}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Business model}}{57}{figure.C.2}}
\newlabel{img:businessModel}{{C.2}{57}{Business model}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{58}{figure.C.3}}
\newlabel{img:deploymentFrameworkDiagram}{{C.3}{58}{Diagram nasazení}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich t\IeC {\v r}\IeC {\'\i }d z AFRest}}{59}{figure.C.4}}
\newlabel{img:serverSide}{{C.4}{59}{Diagram balíčků a jejich tříd z AFRest}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obecn\IeC {\'y}ch definic komponent}}{60}{figure.C.5}}
\newlabel{img:finalModel}{{C.5}{60}{Doménový model obecných definic komponent}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces SD diagram sestaven\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}}{61}{figure.C.6}}
\newlabel{img:sdDiagram}{{C.6}{61}{SD diagram sestavení formuláře}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces SD diagram sestaven\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}}{62}{figure.C.7}}
\newlabel{img:abstractBuilder}{{C.7}{62}{SD diagram sestavení formuláře}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces SD diagram odesl\IeC {\'a}n\IeC {\'\i } dat na server}}{63}{figure.C.8}}
\newlabel{img:sdResealization}{{C.8}{63}{SD diagram odeslání dat na server}{figure.C.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Uk\IeC {\'a}zky zdrojov\IeC {\'e}ho k\IeC {\'o}du a XML soubor\IeC {\r u}}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:xmlCompleteDefinition}{{D.1}{65}{Ukázka definice komponenty}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Uk\IeC {\'a}zka definice komponenty}{65}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{67}{figure.E.1}}
\newlabel{img:cd}{{E.1}{67}{Obsah přiloženého CD}{figure.E.1}{}}
