This is BibTeX, Version 0.99dThe top-level auxiliary file: Tomasek-thesis-2014.aux
A level-1 auxiliary file: pages/1_uvod.aux
A level-1 auxiliary file: pages/2_popis_problemu.aux
A level-1 auxiliary file: pages/3_analyza.aux
A level-1 auxiliary file: pages/4_implementace.aux
A level-1 auxiliary file: pages/5_testovani.aux
A level-1 auxiliary file: pages/6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: pages/7_install.aux
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 7 of file reference.bib
 :   
 :   year   = 2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in javaEE
Warning--to sort, need author or key in aspectFaces
Warning--to sort, need author or key in glassfish
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1402 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1402 of file csplainnat.bst
Warning--to sort, need author or key in gson
Warning--to sort, need author or key in gridBagLayout
Warning--to sort, need author, editor, or key in https
Warning--to sort, need author or key in junit
Warning--empty year in aspectFaces
Warning--empty author and editor in https
`address' is a missing field, not a string, for entry UmlArlow
while executing---line 1484 of file csplainnat.bst
Warning--empty year in UmlArlow
Warning--empty year in UmlArlow
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Eric Jendrock , Ian Evans , Ricardo Cervera-Navarro, Kim Haase, William Markito" for entry javaEETutorial
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
Too many commas in name 1 of "Tim Bray, Jean Paoli, C. M. Sperberg-McQueen,Eve Maler,François Yergeau" for entry xml
while executing---line 1484 of file csplainnat.bst
(There were 22 error messages)
