\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[asp()]{aspectFaces}
Dostupn{\'{e}} z: \url{http://www.aspectfaces.com/overview}.

\bibitem[gla()]{glassfish}
\emph{What is GlassFish v3?} [online]. [cit.~8.\,4.\,2012].
\newblock Dostupn{\'{e}} z:
  \url{https://wikis.oracle.com/display/GlassFish/PlanForGlassFishV3}.

\bibitem[jav()]{javaEE}
\emph{Java EE at a Glance} [online]. [cit.~8.\,4.\,2012].
\newblock Dostupn{\'{e}} z:
  \url{http://www.oracle.com/technetwork/java/javaee/overview/index.html}.

\bibitem[Arlow -- Neustadt()Arlow, Neustadt]{UmlArlow}
ARLOW, J. -- NEUSTADT, I.
\newblock \emph{UML 2 a unifikovaný proces vývoje aplikací: Objektově
  orientovaná analýza a návrh prakticky}.
\newblock Computer Press a.s., Brno, 2nd edition.
\newblock ISBN 978-90-251-1503-9.

\bibitem[Cerny et~al.(2012)Cerny, Chalupa,, Donahoo]{cernyTSUID}
CERNY, T. -- CHALUPA, V. -- DONAHOO, M.
\newblock Towards Smart User Interface Design.
\newblock In \emph{Information Science and Applications (ICISA), 2012
  International Conference on}, s. 1--6, May 2012.
\newblock \doi{10.1109/ICISA.2012.6220929}.

\bibitem[Eric~Jendrock()]{javaEETutorial}
ERIC~JENDROCK, R. C.-N. K. H. W.~M.~I.~E.
\newblock \emph{The Java EE 7 Tutorial} [online]. [cit.~1.\,9.\,2014].
\newblock Dostupn{\'{e}} z:
  \url{http://docs.oracle.com/javaee/7/tutorial/doc/}.

\bibitem[Gamma et~al.(1995)Gamma, Helm, Johnson,, Vlissides]{gamma}
GAMMA, E. et~al.
\newblock \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}.
\newblock Reading, MA~: Addison-Wesley, 1995.
\newblock ISBN 978-0-201-63361-0.

\bibitem[Tuchinda et~al.(2008)Tuchinda, Szekely, Knoblock, Hild, Wach,
  Biörnstad,, Pautasso]{Tuchinda2008}
TUCHINDA, R. et~al.
\newblock Building Mashups by example.
\newblock \emph{Proceedings of the 13th international conference on Intelligent
  user interfaces - IUI '08}. 2008, s. 15--28.
\newblock Dostupn{\'{e}} z:
  \url{http://www.isi.edu/integration/papers/tuchinda08-iui.pdf}.

\end{thebibliography}
