\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Uzly XML, kter\IeC {\'e} definuj\IeC {\'\i } strukturu dat}}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Widget buildery, kter\IeC {\'y}mi disponuje klient}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Widget buildery, kter\IeC {\'y}mi disponuje klient}}{35}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
