\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[jav()]{javaEE}
\emph{Java EE at a Glance} [online]. [cit.~8.\,4.\,2012].
\newblock Dostupn{\'{e}} z:
  \url{http://www.oracle.com/technetwork/java/javaee/overview/index.html}.

\bibitem[Cerny et~al.(2012)Cerny, Chalupa,, Donahoo]{cernyTSUID}
CERNY, T. -- CHALUPA, V. -- DONAHOO, M.
\newblock Towards Smart User Interface Design.
\newblock In \emph{Information Science and Applications (ICISA), 2012
  International Conference on}, s. 1--6, May 2012.
\newblock \doi{10.1109/ICISA.2012.6220929}.

\end{thebibliography}
