\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{pages/1_uvod.aux}
\@input{pages/2_popis_problemu.aux}
\@input{pages/3_analyza.aux}
\@input{pages/4_implementace.aux}
\@input{pages/5_testovani.aux}
\@input{pages/6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{javaEE}{{1}{}{{jav}}{{}}}
\bibcite{cernyTSUID}{{2}{2012}{{Cerny et~al.}}{{Cerny, Chalupa,, Donahoo}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pages/7_install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{22}{figure.B.1}}
\newlabel{img:deploymentDiagram}{{B.1}{22}{Diagram nasazení}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Architektura aplikace}}{23}{figure.B.2}}
\newlabel{img:architektura}{{B.2}{23}{Architektura aplikace}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model syst\IeC {\'e}mu pro zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a odevzd\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kol\IeC {\r u}}}{24}{figure.B.3}}
\newlabel{img:domainModel}{{B.3}{24}{Doménový model systému pro zadávání a odevzdávání úkolů}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } pro u\IeC {\v c}itele}}{25}{figure.B.4}}
\newlabel{img:kantorUseCase}{{B.4}{25}{Základní případy užití pro učitele}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Rela\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma zad\IeC {\'a}n\IeC {\'\i }}}{26}{figure.B.5}}
\newlabel{img:assignmetnRelation}{{B.5}{26}{Relační schéma zadání}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Rela\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma odevzd\IeC {\'a}n\IeC {\'\i } zad\IeC {\'a}n\IeC {\'\i }}}{27}{figure.B.6}}
\newlabel{img:assignmnetSubmitRelation}{{B.6}{27}{Relační schéma odevzdání zadání}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Syst\IeC {\'e}mov\IeC {\'y} sekven\IeC {\v c}n\IeC {\'\i } diagram zachycuj\IeC {\'\i }c\IeC {\'\i } ozn\IeC {\'a}mkov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kolu}}{28}{figure.B.7}}
\newlabel{img:ssdRate}{{B.7}{28}{Systémový sekvenční diagram zachycující oznámkování úkolu}{figure.B.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{29}{figure.C.1}}
\newlabel{img:cd}{{C.1}{29}{Obsah přiloženého CD}{figure.C.1}{}}
