This is BibTeX, Version 0.99dThe top-level auxiliary file: Tomasek-thesis-2014.aux
A level-1 auxiliary file: pages/1_uvod.aux
A level-1 auxiliary file: pages/2_popis_problemu.aux
A level-1 auxiliary file: pages/3_analyza.aux
A level-1 auxiliary file: pages/4_implementace.aux
A level-1 auxiliary file: pages/5_testovani.aux
A level-1 auxiliary file: pages/6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: pages/7_install.aux
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 7 of file reference.bib
 :   
 :   year   = 2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in javaEE
(There was 1 error message)
