\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obejkt\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } metadat o objektu, nad kter\IeC {\'y}m byla provedena inspekce}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v C}\IeC {\'a}st p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } odesl\IeC {\'a}n\IeC {\'\i } dat na server z vygenerovan\IeC {\'e}ho formul\IeC {\'a}\IeC {\v r}e}}{13}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } frameworku}}{28}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{29}{figure.C.1}
