\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{18}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Architektura aplikace}}{19}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model syst\IeC {\'e}mu pro zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a odevzd\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kol\IeC {\r u}}}{20}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } pro u\IeC {\v c}itele}}{21}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Rela\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma zad\IeC {\'a}n\IeC {\'\i }}}{22}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Rela\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma odevzd\IeC {\'a}n\IeC {\'\i } zad\IeC {\'a}n\IeC {\'\i }}}{23}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Syst\IeC {\'e}mov\IeC {\'y} sekven\IeC {\v c}n\IeC {\'\i } diagram zachycuj\IeC {\'\i }c\IeC {\'\i } ozn\IeC {\'a}mkov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kolu}}{24}{figure.B.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{25}{figure.C.1}
