\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu a specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis problematiky}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typy u\IeC {\v z}ivatelsk\IeC {\'y}ch rozhran\IeC {\'\i }}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Iimplementace}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.6}
\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagramy}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.C}
