\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{pages/1_uvod.aux}
\@input{pages/2_popis_problemu.aux}
\@input{pages/3_analyza.aux}
\@input{pages/4_implementace.aux}
\@input{pages/5_testovani.aux}
\@input{pages/6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{aspectFaces}{{1}{}{{asp}}{{}}}
\bibcite{glassfish}{{2}{}{{gla}}{{}}}
\bibcite{javaEE}{{3}{}{{jav}}{{}}}
\bibcite{UmlArlow}{{4}{}{{Arlow -- Neustadt}}{{Arlow, Neustadt}}}
\bibcite{cernyTSUID}{{5}{2012}{{Cerny et~al.}}{{Cerny, Chalupa,, Donahoo}}}
\bibcite{javaEETutorial}{{6}{}{{Eric~Jendrock}}{{}}}
\bibcite{gamma}{{7}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson,, Vlissides}}}
\bibcite{Tuchinda2008}{{8}{2008}{{Tuchinda et~al.}}{{Tuchinda, Szekely, Knoblock, Hild, Wach, Bi\IeC {\"o}rnstad,, Pautasso}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pages/7_install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i } frameworku}}{34}{figure.B.1}}
\newlabel{img:useCase}{{B.1}{34}{Případy užití frameworku}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Business model}}{35}{figure.B.2}}
\newlabel{img:businessModel}{{B.2}{35}{Business model}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{36}{figure.B.3}}
\newlabel{img:deploymentFrameworkDiagram}{{B.3}{36}{Diagram nasazení}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich t\IeC {\v r}\IeC {\'\i }d z AFRest}}{37}{figure.B.4}}
\newlabel{img:serverSide}{{B.4}{37}{Diagram balíčků a jejich tříd z AFRest}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obecn\IeC {\'y}ch definic komponent}}{38}{figure.B.5}}
\newlabel{img:metaModelFinal}{{B.5}{38}{Doménový model obecných definic komponent}{figure.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{39}{figure.C.1}}
\newlabel{img:cd}{{C.1}{39}{Obsah přiloženého CD}{figure.C.1}{}}
