validation.required=This field is required
validation.lessThan=Value must be less or equal than value in field
validation.number=This field must have only number values.
validation.number.toSmall = This field must have value at least  
validation.number.toBig = This field must have value smaller than 
validation.length.toSmall = Number of char in this field must be at least 
validation.length.toBig = Number of char in this field must be smaller than 
validation.retype = Values are not the same
validation.contain = The field must contain this value
options.unselected = Unselected