<?xml version="1.0" encoding="UTF-8"?><project name="Diplomka" company="toms-cz.com" webLink="https://github.com/tomasma5/AFSwinx" view-date="2014-10-20" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="cs_CZ">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Jméno" width="56" order="0"/>
        <field id="tpd4" name="Datum zahájení" width="21" order="1"/>
        <field id="tpd5" name="Datum ukončení" width="21" order="2"/>
        <timeline><![CDATA[142,27,53,19,0,4,140,70]]></timeline>
        <option id="color.recent"><![CDATA[#ccffcc #ffcc00 #ccffcc #ffcc00 #ccffcc #ffcc00 #ccffcc #ccffcc #ccffcc #ccffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Jméno" width="70" order="0"/>
        <field id="1" name="Výchozí role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Post method – build data based on AFData" color="#ccffcc" meeting="false" start="2014-10-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Added validation messages tooltip." color="#ccffcc" meeting="false" start="2014-10-18" duration="1" complete="0" expand="true"/>
        <task id="19" name="XML configuration in AF" color="#ffcc00" meeting="false" start="2014-10-18" duration="1" complete="0" expand="true"/>
        <task id="25" name="XML Support for get and post" color="#ffcc00" meeting="false" start="2014-10-18" duration="1" complete="0" expand="true"/>
        <task id="27" name="Inspection elements which are not POJO." color="#ffcc00" meeting="false" start="2014-10-19" duration="1" complete="0" expand="true"/>
        <task id="51" name="Layouts builder added" color="#ccffcc" meeting="false" start="2014-10-23" duration="3" complete="0" expand="true"/>
        <task id="35" name="InpuNumber" color="#ccffcc" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="RadioButton" color="#ccffcc" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="DropDownList" color="#ccffcc" meeting="false" start="2014-10-21" duration="2" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Checkbox" color="#ccffcc" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Advanced interaction" color="#ccffcc" meeting="true" start="2014-10-27" duration="0" complete="0" expand="true"/>
        <task id="55" name="SetTextStatus" color="#ccffcc" meeting="false" start="2014-10-25" duration="2" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="User can add his own validators" color="#ccffcc" meeting="false" start="2014-10-23" duration="3" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Diploma thesis first chapter" color="#ffffcc" meeting="false" start="2014-10-20" duration="7" complete="0" expand="true"/>
        <task id="30" name="Added builders for another components dropDown etc" color="#ccffcc" meeting="true" start="2014-10-23" duration="0" complete="0" expand="true"/>
        <task id="56" name="Use resource bundles - for labels" color="#ccffcc" meeting="false" start="2014-10-26" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Table support" color="#ccffcc" meeting="true" start="2014-10-31" duration="0" complete="0" expand="true"/>
        <task id="74" name="Table builders" color="#ccffcc" meeting="false" start="2014-10-27" duration="2" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Server authentication" color="#ffcc00" meeting="false" start="2014-11-01" duration="2" complete="0" expand="true"/>
        <task id="75" name="Table definitions" color="#ffcc00" meeting="false" start="2014-10-29" duration="2" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Table advanced interaction" color="#ccffcc" meeting="false" start="2014-10-29" duration="2" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Diploma - second chapter analysis and existed solutions" color="#ffffcc" meeting="false" start="2014-11-01" duration="9" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Diploma - third chapter architecture implementation" color="#ffffcc" meeting="false" start="2014-11-09" duration="8" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="Diploma - fourth chapter" color="#ffffcc" meeting="true" start="2014-11-23" duration="0" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Unit test" color="#ffffcc" meeting="false" start="2014-11-17" duration="3" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Usability test" color="#ffffcc" meeting="false" start="2014-11-20" duration="3" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Write user documentation" color="#ffffcc" meeting="false" start="2014-11-08" duration="8" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="123" name="Diploma fifth chapter conclusion" color="#ffffcc" meeting="false" start="2014-11-30" duration="5" complete="0" expand="true"/>
        <task id="126" name="Diploma thesis" color="#ffffcc" meeting="true" start="2014-11-23" duration="0" complete="0" expand="true"/>
        <task id="140" name="AFServer scenario" color="#ffcc00" meeting="false" start="2014-11-02" duration="1" complete="0" expand="true"/>
        <task id="142" name="Showcase AFSwinx" color="#ccffcc" meeting="false" start="2014-11-03" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Martin" function="Default:1" contacts="martin@toms-cz.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-10-14" end="2014-10-17" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
