<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/langCZ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang.cz" />

    <Button
        android:id="@+id/langEN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langCZ"
        android:text="@string/lang.en" />
</RelativeLayout>