# AFSwinx

./: .gitignore  LICENSE  README.md  pom.xml
AFMobile/AFAndroid/app/: build.gradle  local.properties
AFMobile/AFAndroid/app/src/main/: AndroidManifest.xml
AFMobile/AFAndroid/app/src/main/res/layout/: absence_management_fragment.xml  absence_type_management_fragment.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_profile.xml  content_settings.xml  countries_fragment_layout.xml  create_absence_fragment_layout.xml  lang_diag.xml  login_fragment_layout.xml  my_absences_fragment_layout.xml  profile_fragment_layout.xml  settings_fragment_layout.xml  welcome_fragment_layout.xml
AFMobile/AFAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AFMobile/AFAndroid/app/src/main/res/raw/: connection.xml  connection_local.xml
AFMobile/AFAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AFMobile/AFAndroid/app/src/main/res/values-cs/: strings.xml
AFMobile/AFAndroid/app/src/main/res/values-en/: strings.xml
AFMobile/NSRest/: README.md  pom.xml
AFMobile/NSRest/src/main/java/dao/: DeviceStatusWithNearbyDao.java  GenericMongoDao.java
AFMobile/NSRest/src/main/java/dao/database/: DBConstants.java
AFMobile/NSRest/src/main/java/model/: MongoDocumentEntity.java
AFMobile/NSRest/src/main/java/model/partial/: ApplicationState.java  BatteryChargeType.java  Device.java  DeviceType.java  NetworkStatus.java  Resolution.java  WifiStatus.java
AFMobile/NSRest/src/main/java/rest/: ConsumerEndpoint.java  NSRestApplication.java
AFMobile/NSRest/src/main/java/rest/exception/: NotFoundException.java
AFMobile/NSRest/src/main/java/service/: ConsumerService.java  DataService.java
AFMobile/NSRest/src/main/java/service/impl/: ConsumerServiceImpl.java  DataServiceImpl.java
AFMobile/NSRest/src/main/webapp/: index.jsp
AFMobile/NSRest/src/main/webapp/WEB-INF/: web.xml
AFRest/: pom.xml
AFRest/src/main/java/com/codingcrayons/aspectfaces/annotations/: UILayout.java  UILessThan.java  UIWidgetType.java
AFRest/src/main/java/com/tomscz/afrest/: AFRest.java  AFRestGenerator.java  AFRestSwing.java
AFRest/src/main/java/com/tomscz/afrest/commons/: AFRestConstants.java  AFRestUtils.java  Constants.java  FileUtils.java  SupportedComponents.java  SupportedLayoutsProperties.java  SupportedProperties.java  SupportedValidations.java  SupportedValidationsProperties.java  SupportedWidgets.java
AFRest/src/main/java/com/tomscz/afrest/exception/: MetamodelException.java
AFRest/src/main/java/com/tomscz/afrest/exceptions/: AFRestException.java
AFRest/src/main/java/com/tomscz/afrest/inspector/: AFRest.java  AFRestSwing.java
AFRest/src/main/java/com/tomscz/afrest/layout/: Layout.java  TopLevelLayout.java
AFRest/src/main/java/com/tomscz/afrest/marshal/: FormBuilder.java  MetaModelBuilder.java  ModelBuilder.java  ModelFactory.java  ModelInspector.java  XMLParseUtils.java
AFRest/src/test/java/com/tomscz/afrest/resource/: TestResource.java
AFRest/src/test/java/com/tomscz/afrest/utils/: Direction.java  Highway.java  TestEnums.java
AFRest/src/test/resources/examples/xml/: NonPrimitiveObject.xml
AFRestInspector/: .gitignore  pom.xml
AFRestInspector/src/main/java/com/codingcrayons/aspectfaces/annotations/: UILayout.java
AFRestInspector/src/main/java/com/tomscz/afi/commons/: Constants.java  FileUtils.java
AFRestInspector/src/main/java/com/tomscz/afi/dto/: AFClassInfo.java
AFRestInspector/src/main/java/com/tomscz/afi/exceptions/: AFRestException.java  SkeletonException.java
AFRestInspector/src/main/java/com/tomscz/afi/inspector/: AFRest.java  AFRestSwing.java
AFServer/: pom.xml
AFServer/src/main/webapp/: welcome.xhtml
AFServer/src/main/webapp/WEB-INF/: aspectfaces-config.xml  aspectfaces.properties
AFSwinx/: pom.xml
AFSwinx/src/main/resources/: AFSwinxDefault.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  nearby_device_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
examples/AFServer/: pom.xml
examples/AFServer/src/main/resources/: import.sql
examples/AFServer/src/main/webapp/: aspectfaces.properties  welcome.xhtml
examples/AFServer/src/main/webapp/WEB-INF/: aspectfaces-config.xml  glassfish-web.xml  web.xml
examples/AFServer/src/main/webapp/WEB-INF/af/: absence.instance.inner.simple.xml  absenceInstanceAdd.xml  absenceInstanceManagement.config.xml  absenceInstanceType.xml  simple.config.xml  structure.config.xml  vehicle.xml
examples/ClassificationShowcase/: pom.xml
examples/Showcase/: pom.xml
examples/Showcase/src/main/resources/: application.properties  connection.xml  connection_dev.xml  connection_local.xml  connection_prod.xml  countryTable.txt  cs_CZ.properties  en_EN.properties  login.txt  testConnection.xml
examples/ShowcaseAndroid/app/: build.gradle
examples/ShowcaseAndroid/app/libs/: AFAndroid-1.0-release.aar  AFNearbyStatusMiner-release.aar
examples/ShowcaseAndroid/app/src/main/: AndroidManifest.xml
examples/ShowcaseAndroid/app/src/main/assets/: application.properties
examples/ShowcaseAndroid/app/src/main/res/: application.properties
examples/ShowcaseAndroid/app/src/main/res/layout/: absence_management_fragment.xml  activity_business_trip_detail.xml  activity_business_trip_part_detail.xml  activity_business_trip_parts.xml  activity_main.xml  app_bar_main.xml  business_trips_list_fragment_layout.xml  content_business_trip_detail.xml  content_business_trip_part_detail.xml  content_business_trip_parts.xml  countries_fragment_layout.xml  vehicles_fragment_layout.xml
examples/ShowcaseAndroid/app/src/main/res/menu/: activity_main_drawer.xml
examples/ShowcaseAndroid/app/src/main/res/raw/: connection.xml  connection_local.xml
examples/ShowcaseAndroid/app/src/main/res/values/: strings.xml  styles.xml
examples/ShowcaseAndroid/app/src/main/res/values-cs/: strings.xml
examples/ShowcaseAndroid/app/src/main/res/values-en/: strings.xml
(+1869 files in other folders)
