<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomscz.af</groupId>
	<artifactId>AFSwinx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AFSwing</name>
	<description>AspectFaces swing module</description>
	<dependencies>
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>javaee-connector</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>annotation-descriptors</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>codingcrayons-repository</id>
			<name>CodingCrayons Maven Repository</name>
			<url>http://maven.codingcrayons.com/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<finalName>AFSwinx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Compile under 1.7 -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>