Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AFWindowsPhone.xr.xml
App.xbf
ItemPage.xbf
PivotPage.xbf
showcase\pages\AbsenceManagementPage.xbf
showcase\pages\LoginPage.xbf
showcase\pages\MyAbsencesPage.xbf
showcase\pages\ProfilePage.xbf
showcase\pages\SupportedCountriesPage.xbf
showcase\pages\WelcomePage.xbf
Common\ReadMe.txt
connection.xml
DataModel\SampleData.json
showcase\pages\launcher_icon-web.png
