<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginForm"
            android:icon="@android:drawable/ic_secure"
            android:title="Login" />
        <item
            android:id="@+id/userProfile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/absenceManagement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Absence Management form" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

</menu>
