<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/beforeLoginGroup">
        <item
            android:id="@+id/loginForm"
            android:icon="@android:drawable/ic_secure"
            android:title="Login" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/afterLoginGroup">
        <item
            android:id="@+id/welcome"
            android:icon="@drawable/ic_menu_send"
            android:title="Home"
            />
        <item
            android:id="@+id/supportedCountries"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Supported countries"
            />
        <item
            android:id="@+id/userProfile"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Profile"
            />
        <item
            android:id="@+id/myAbsences"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="My Absences"
            />
        <item
            android:id="@+id/absenceManagement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Absence Management"
            />

        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_secure"
            android:title="Logout"
            />
    </group>

</menu>
