\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funk\IeC {\v c}n\IeC {\'\i } speficikace}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.1.1}}
\citation{UmlArlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popis architektury a komunikace}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metadata}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}AFMetaModelPack}{10}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obejkt\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } metadat o objektu, nad kter\IeC {\'y}m byla provedena inspekce}}{11}{figure.3.1}}
\newlabel{img:metadataModel}{{3.1}{11}{Doménový model obejktů obsahující metadat o objektu, nad kterým byla provedena inspekce}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}AFClassInfo}{11}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}AFFieldInfo}{11}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}AFRule}{11}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}AFOptions}{12}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server}{12}{subsection.3.2.2}}
\citation{UmlArlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Klient}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v C}\IeC {\'a}st p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } odesl\IeC {\'a}n\IeC {\'\i } dat na server z vygenerovan\IeC {\'e}ho formul\IeC {\'a}\IeC {\v r}e}}{13}{figure.3.2}}
\newlabel{img:useCaseSmall}{{3.2}{13}{Část případů užití znázorňující odeslání dat na server z vygenerovaného formuláře}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Validace komponenty}{13}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omezen\IeC {\'\i } frameworku}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatel\IeC {\'e} a zabezpe\IeC {\v c}en\IeC {\'\i }}{15}{section.3.4}}
\@setckpt{pages/3_analyza}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
