\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funk\IeC {\v c}n\IeC {\'\i } speficikace}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.1.1}}
\citation{UmlArlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popis architektury a komunikace}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metadata}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model obejkt\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } metadat o objektu, nad kter\IeC {\'y}m byla provedena inspekce}}{11}{figure.3.1}}
\newlabel{img:metadataModel}{{3.1}{11}{Doménový model obejktů obsahující metadat o objektu, nad kterým byla provedena inspekce}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}AFMetaModelPack}{11}{subsubsection.3.2.1.1}}
\citation{Tuchinda2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}AFClassInfo}{12}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}AFFieldInfo}{12}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}AFRule}{12}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}AFOptions}{12}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server}{12}{subsection.3.2.2}}
\citation{aspectFaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Klient}{13}{subsection.3.2.3}}
\newlabel{code:xmlSource}{{3.1}{14}{Ukázka XML specifikace zdrojů}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uk\IeC {\'a}zka XML specifikace zdroj\IeC {\r u}}{14}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus formul\IeC {\'a}\IeC {\v r}e}}{15}{figure.3.2}}
\newlabel{img:formLifeCycle}{{3.2}{15}{Životní cyklus formuláře}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus formul\IeC {\'a}\IeC {\v r}e}{15}{subsection.3.2.4}}
\citation{UmlArlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\v C}\IeC {\'a}st p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } odesl\IeC {\'a}n\IeC {\'\i } dat na server z vygenerovan\IeC {\'e}ho formul\IeC {\'a}\IeC {\v r}e}}{16}{figure.3.3}}
\newlabel{img:useCaseSmall}{{3.3}{16}{Část případů užití znázorňující odeslání dat na server z vygenerovaného formuláře}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Validace komponenty}{16}{subsubsection.3.3.0.1}}
\citation{aspectFaces}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omezen\IeC {\'\i } frameworku}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}U\IeC {\v z}ivatel\IeC {\'e} a zabezpe\IeC {\v c}en\IeC {\'\i }}{19}{section.3.5}}
\citation{glassfish}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pou\IeC {\v z}it\IeC {\'e} technologie}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java SE - Swing}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Java EE}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}AspectFaces}{20}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Uk\IeC {\'a}zkov\IeC {\'y} projekt}{20}{subsection.3.6.4}}
\citation{javaEETutorial}
\citation{gamma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Glassfish}{21}{subsubsection.3.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}RestEasy}{21}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}EJB}{21}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Derby DB}{21}{subsection.3.6.5}}
\@setckpt{pages/3_analyza}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
