\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{framework}
\citation{aspectfaces}
\citation{maven}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server}{23}{subsection.4.1.1}}
\citation{aspectfaces}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generov\IeC {\'a}n\IeC {\'\i } modelu}{24}{subsubsection.4.1.1.1}}
\citation{xml}
\newlabel{code:xmlMapping}{{4.1}{25}{Ukázka mapování proměnných na komponenty}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka mapov\IeC {\'a}n\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'y}ch na komponenty}{25}{lstlisting.4.1}}
\newlabel{code:xmlInputField}{{4.2}{25}{Ukázka definice komponenty}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zka definice komponenty}{25}{lstlisting.4.2}}
\citation{javaEE}
\newlabel{code:xmlEntity}{{4.3}{26}{Ukázka definice neprimitivního datového typu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka definice neprimitivn\IeC {\'\i }ho datov\IeC {\'e}ho typu}{26}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uzly XML, kter\IeC {\'e} definuj\IeC {\'\i } strukturu dat}}{26}{table.4.1}}
\newlabel{table:xmlComponentAttributes}{{4.1}{26}{Uzly XML, které definují strukturu dat}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Pou\IeC {\v z}it\IeC {\'\i }}{26}{subsubsection.4.1.1.2}}
\citation{maven}
\citation{gamma}
\citation{gamma}
\citation{gamma}
\newlabel{code:serverData}{{4.4}{27}{Zdroj poskytující konkrétní instanci třídy Country}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zdroj poskytuj\IeC {\'\i }c\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i } instanci t\IeC {\v r}\IeC {\'\i }dy Country}{27}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klient}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Komponenty}{27}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\v r}\IeC {\'\i }da AFSwinx, kter\IeC {\'a} uchov\IeC {\'a}v\IeC {\'a} v\IeC {\v s}echny aktu\IeC {\'a}ln\IeC {\v e} vygenerovan\IeC {\'e} komponenty.}}{28}{figure.4.1}}
\newlabel{img:afSwinx}{{4.1}{28}{Třída AFSwinx, která uchovává všechny aktuálně vygenerované komponenty}{figure.4.1}{}}
\citation{apacheHttp}
\newlabel{code:formGeneration}{{4.5}{29}{Generování formuláře na klientovi}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Generov\IeC {\'a}n\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e na klientovi}{29}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}enos modelu server klient a generov\IeC {\'a}n\IeC {\'\i } komponent}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dy zodpov\IeC {\v e}dn\IeC {\'e} za specifikaci zdroj\IeC {\r u} a zp\IeC {\r u}sobu p\IeC {\v r}ipojen\IeC {\'\i }.}}{29}{figure.4.2}}
\newlabel{img:connectionPack}{{4.2}{29}{Třídy zodpovědné za specifikaci zdrojů a způsobu připojení}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generov\IeC {\'a}n\IeC {\'\i } komponent}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat do komponenty}{30}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dy, na kter\IeC {\'e} jsou p\IeC {\v r}evedena v\IeC {\v s}echna data, jen\IeC {\v z} klient obdr\IeC {\v z}\IeC {\'\i }.}}{31}{figure.4.3}}
\newlabel{img:dataPack}{{4.3}{31}{Třídy, na které jsou převedena všechna data, jenž klient obdrží}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Widget builder}{31}{subsubsection.4.2.1.2}}
\newlabel{code:textInputBuilder}{{4.6}{31}{Vytváření vstupního pole builderem}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i }ho pole builderem.}{31}{lstlisting.4.6}}
\newlabel{code:textInputBuilderSetData}{{4.7}{32}{Vložení dat do vstupního pole vytvořeného builderem}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Vlo\IeC {\v z}en\IeC {\'\i } dat do vstupn\IeC {\'\i }ho pole vytvo\IeC {\v r}en\IeC {\'e}ho builderem.}{32}{lstlisting.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Widget buildery, kter\IeC {\'y}mi disponuje klient}}{32}{table.4.2}}
\newlabel{table:widgetBuilders}{{4.2}{32}{Widget buildery, kterými disponuje klient}{table.4.2}{}}
\citation{gson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Skin}{33}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\v r}enos a generov\IeC {\'a}n\IeC {\'\i } dat klient server}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T\IeC {\v r}\IeC {\'\i }da, kter\IeC {\'a} reprezentuje data ve formul\IeC {\'a}\IeC {\v r}i, na jej\IeC {\'\i }m z\IeC {\'a}klad\IeC {\v e} je sestaven objekt, kter\IeC {\'y} je odesl\IeC {\'a}n na server.}}{34}{figure.4.4}}
\newlabel{img:afDataHolder}{{4.4}{34}{Třída, která reprezentuje data ve formuláři, na jejím základě je sestaven objekt, který je odeslán na server}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lokalizace}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validace dat a vlastn\IeC {\'\i } valid\IeC {\'a}tory}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Podporovan\IeC {\'e} validace}{35}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid\IeC {\'a}tory, kter\IeC {\'y}mi disponuje klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{35}{table.4.3}}
\newlabel{table:validations}{{4.3}{35}{Validátory, kterými disponuje klientská část}{table.4.3}{}}
\citation{gridBagLayout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vyhodnocen\IeC {\'\i } validac\IeC {\'\i }}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Layouty}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Layout builder}{36}{subsection.4.6.1}}
\citation{https}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy valid\IeC {\'a}tor\IeC {\r u}, kter\IeC {\'e} lze pou\IeC {\v z}\IeC {\'\i }t k implementaci vlastn\IeC {\'\i }ho valid\IeC {\'a}toru.}}{37}{figure.4.5}}
\newlabel{img:validationModel}{{4.5}{37}{Abstraktní třídy validátorů, které lze použít k implementaci vlastního validátoru}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bezpe\IeC {\v c}nost}{37}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}P\IeC {\v r}enos dat}{37}{subsection.4.7.1}}
\citation{aspectfaces}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Autentizace a autorizace}{38}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{38}{section.4.8}}
\@setckpt{pages/4_implementace}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstnumber}{7}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
