\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspectFaces}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server}{23}{subsection.4.1.1}}
\citation{aspectFaces}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generov\IeC {\'a}n\IeC {\'\i } modelu}{24}{subsubsection.4.1.1.1}}
\citation{xml}
\newlabel{code:xmlMapping}{{4.1}{25}{Ukázka mapování proměnných na komponenty}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka mapov\IeC {\'a}n\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'y}ch na komponenty}{25}{lstlisting.4.1}}
\newlabel{code:xmlInputField}{{4.2}{25}{Ukázka definice komponenty}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zka definice komponenty}{25}{lstlisting.4.2}}
\newlabel{code:xmlEntity}{{4.3}{26}{Ukázka definice neprimitvního datového typu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka definice neprimitvn\IeC {\'\i }ho datov\IeC {\'e}ho typu}{26}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uzly XML, kter\IeC {\'e} definuje strukturu dat}}{26}{table.4.1}}
\newlabel{table:xmlComponentAttributes}{{4.1}{26}{Uzly XML, které definuje strukturu dat}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klient}{26}{subsection.4.1.2}}
\@setckpt{pages/4_implementace}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
