\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junit}
\citation{maven}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{41}{section.5.1}}
\citation{richfaces}
\citation{primefaces}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U\IeC {\v z}ivatelsk\IeC {\'y} test}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'\i }lov\IeC {\'a} skupina}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test setup}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test case}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vyhodnocen\IeC {\'\i }}{44}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probl\IeC {\'e}my se spln\IeC {\v e}n\IeC {\'\i }m jednotliv\IeC {\'y}ch bod\IeC {\r u}}}{44}{table.5.1}}
\newlabel{table:userTestResult}{{5.1}{44}{Problémy se splněním jednotlivých bodů}{table.5.1}{}}
\citation{glassfish}
\citation{javaEE}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uk\IeC {\'a}zkov\IeC {\'y} projekt}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Popis projektu}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nasazen\IeC {\'\i }}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zkov\IeC {\'y} projekt - klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{46}{figure.5.1}}
\newlabel{img:view}{{5.1}{46}{Ukázkový projekt - klientská část}{figure.5.1}{}}
\@setckpt{pages/5_testovani}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
