\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U\IeC {\v z}ivatelsk\IeC {\'y} test}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'\i }lov\IeC {\'a} skupina}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test setup}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test case}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vyhodnocen\IeC {\'\i }}{44}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probl\IeC {\'e}my se spln\IeC {\v e}n\IeC {\'\i }m jednotliv\IeC {\'y}ch bod\IeC {\r u}}}{44}{table.5.1}}
\newlabel{table:userTestResult}{{5.1}{44}{Problémy se splněním jednotlivých bodů}{table.5.1}{}}
\citation{glassfish}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uk\IeC {\'a}zkov\IeC {\'y} projekt}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Popis projektu}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nasazen\IeC {\'\i }}{45}{subsection.5.3.2}}
\@setckpt{pages/5_testovani}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
